#BlueJ class context
comment0.target=ArrayIterator
comment1.params=
comment1.target=ArrayIterator()
comment2.params=item
comment2.target=void\ add(java.lang.Object)
comment3.params=
comment3.target=boolean\ hasNext()
comment4.params=
comment4.target=java.lang.Object\ next()
comment5.params=
comment5.target=void\ remove()
comment6.params=
comment6.target=void\ expandCapacity()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=int\ size()
comment8.text=\n\ Return\ the\ count\ of\ the\ ArrayIterator\n\ \n\ @return\ \ the\ number\ of\ elements\ in\ the\ iterator\n
comment9.params=index
comment9.target=java.lang.Object\ elementAt(int)
comment9.text=\n\ Return\ element\ at\ a\ given\ index\n\ \n\ @param\ index\ \ the\ index\ of\ the\ element\ to\ be\ found\n\ @return\ \ the\ element\ at\ the\ given\ index\n
numComments=10
