#BlueJ class context
comment0.target=LinkedQueue
comment1.params=
comment1.target=LinkedQueue()
comment1.text=\n\ Constructor\ for\ LinkedQueue\n\ Initialize\ instance\ variables\ and\ creates\ an\ empty\ queue\n
comment2.params=element
comment2.target=void\ enqueue(java.lang.Object)
comment2.text=\n\ Adds\ the\ specified\ element\ to\ the\ rear\ of\ this\ queue\n\ @param\ element\ of\ type\ T\n
comment3.params=
comment3.target=java.lang.Object\ dequeue()
comment3.text=\n\ Removes\ the\ element\ at\ the\ front\ of\ this\ queue\n\ @return\ the\ element\ being\ removed\n
comment4.params=
comment4.target=java.lang.Object\ first()
comment4.text=\n\ Return\ the\ first\ element\ in\ the\ LinkedQueue\n\ \n\ @return\ the\ first\ element\n
comment5.params=
comment5.target=int\ size()
comment5.text=\n\ Return\ the\ size\ of\ the\ LinkedQueue\n\ \n\ @return\ the\ size\ of\ the\ linked\ queue\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\n\ Return\ if\ the\ boolean\ is\ empty\ or\ not\n\ \n\ @return\ a\ boolean\ \n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ String\ representation\ of\ the\ LinkedQueue\n\ \n\ @return\ String\ representation\ of\ the\ object\n\ @override\ toString\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\n\ Main\ driver\ of\ the\ test\n
numComments=9
